
header{
width: 100%;

}

body {

background-color: : black;
    background-size: cover;
    font-family: Arial;

}



ul {
    margin: 0px;
    padding: 0px;
    list-style: none;

}

ul li {

	float: left;
	width: 220px;
    height: 60px;
    background-color: black;
    opacity: .8;
    line-height:60px;
    text-align: center;
    font-size: 20px;




}

ul li a {
text-decoration: : none ;
color: white;
display: block;


}

ul li a:hover{
	background-color: blue;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block ;
}



img {
	width: 40%;
	margin-top: 10px;
	height: 300px;
    margin-left: auto;
    margin-right: auto;

}

.formulaireconnexion{


    width: 100%;
    height: 300px;
    background-color: white;
    border:5px solid white;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    text-align:center;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);





}

.formulaireinscription{

    width: 100%;
    height: 500px;
    background-color: white;
    border:5px solid white;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    text-align:center;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);

}


.tablepanier {

    width: 100%;
    margin-top: 10px;
    height: 100%;
    margin-bottom: 10px;
    background-color: #ccccff;
    border:5px solid #f2f2f2;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;


}

th {

    background-color:#47476b;
    color: #f2f2f2;
}


.panel{

width: 100%;
    margin-top: 10px;
    height: 300px;
    background-color: white;
     -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;


}
